<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read CSV</title>
    <script src="main.js" charset="utf-8"></script>
    <script src="param.js" charset="utf-8"></script>
    <script src="papaparse.js" charset="utf-8"></script>
    <script src="chart.js" charset="utf-8"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

</head>
<style>
    body {
        font-family: Tahoma, Verdana, sans-serif;
    }

    .filter,
    .button {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .filter:hover,
    .filter:focus {
        background-color: #2980B9;
    }

    .filter {
        position: relative;
        display: inline-block;
    }

    .filter-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .filter-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .filter a:hover {
        background-color: #ddd;
    }

    .show {
        display: block;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(300px, auto);
    }

    .item {
        background-color: #9fbbcf;
        border: 1px solid #fff;
        padding: 20px;
        font-size: 10px;
        text-align: center;
    }

    @media print {
        .noprint {
            visibility: hidden;
        }

        body {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .item {
            background-color: white;
            border: 1px solid black;
            padding: 20px;
            font-size: 10px;
            text-align: center;
        }

        @page {
            size: A4 landscape;
            margin: 10%;
        }

        @page: left {
            @bottom-left {
                content: "Page " counter(page) " of " counter(pages);
            }
        }
    }

    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }
</style>

<body>
    <h1 id="reportTitle">Sample Metrics (CSV file from Local Site)</h1>
    <div class="noprint">
        <input type="file" class="dropbtn" name="file" id="file" accept=".csv"> <br><br>
        <input type="button" class="dropbtn" id="btnsubmit" value="Submit" onclick="readRawCSV();">
    </div>
    <div class="modal" id="select-filter">
        <h5>Select filter values</h2>
            <div>
                <input type="checkbox" id="scales" name="scales">
                <label for="scales">Scales</label>
            </div>

            <div>
                <input type="checkbox" id="horns" name="horns" checked>
                <label for="horns">Horns</label>
            </div>
            <button onclick="selectComplexFilter()" class="filter">Filter</button>
    </div>
    <br>
    <!-- <div class="dropdown noprint">
        <button onclick="filterClick()" class="filter">Filter</button>
        <div id="filter" class="filter-content">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
    </div> -->
    <div id="filter-value">


    </div>
    <br>
    <div class="wrapper" id="wrapper">
        <!-- <div id="1" class="item">One</div>
        <div class="item">Two</div>
        <div class="item">Three</div>
        <div class="item">Four</div>
        <div class="item">Five</div>
        <div class="item">Six</div> -->
    </div>

</body>
<script>
    'use strict'
    //remove globals
    //let allCountsx = {},
    let chartList = []

    function selectComplexFilter() { }

    function filterClick() {

        //document.getElementById("filter").classList.toggle("show");
    }

    function clearCounts() {
        // for (const key in allCounts) {
        //     delete allCounts[key];
        // }
        localStorage.setItem("allCounts", JSON.stringify({}))
    }
    function saveCounts(x) {
        //allCounts = JSON.parse(JSON.stringify(x))
        localStorage.setItem("allCounts", JSON.stringify(x))
    }
    function getCounts() {
        return JSON.parse(localStorage.getItem("allCounts"))
    }
    async function readRawCSV() {
        const files = document.querySelector('#file').files;
        if (files.length > 0) {
            const allCounts = await processCSVFile(files[0])
            saveCounts(allCounts)
            showCharts()
            //console.log("index.html", allCounts)
        } else {
            alert("Please select a file.")
        }
    }

    async function countRawCSV(filter) {
        const files = document.querySelector('#file').files;
        if (files.length > 0) {
            const allCounts = await processCSVFile(files[0], filter)
            saveCounts(allCounts)
            //showCharts()
            //console.log("index.html", allCounts)
        } else {
            alert("Error should not occur")
        }
    }

    function showFilters() {

        const allCounts = getCounts()
        const filterValueDiv = document.querySelector('#filter-value')
        let filterValue = "Filters: None"
        for (const [key, value] of Object.entries(allCounts)) {
            let filteredCounts = { excluded: [], included: [] }
            for (const [k, v] of Object.entries(allCounts[key])) {
                if (v.include)
                    filteredCounts.included.push(k)
                else
                    filteredCounts.excluded.push(k)
            }
            if (filteredCounts.excluded.length > 0) {
                if (filterValue == "Filters: None") filterValue = "Filters: "
                if (filteredCounts.included.length <= filteredCounts.excluded.length)
                    filterValue += key + ": Included [" + filteredCounts.included.join(", ") + "] "
                else
                    filterValue += key + ": Excluded [" + filteredCounts.excluded.join(", ") + "] "
            }
        }
        filterValueDiv.innerHTML = filterValue//JSON.stringify(allCounts)

    }
    function getChartId(id) {
        return "CHART_" + id.replace(" ", "_").toUpperCase()
    }
    function destroyAllCharts() {
        chartList.forEach((value) =>
            value.chart.destroy()
        )
    }

    function showCharts() {
        destroyAllCharts()
        var allCounts = getCounts()
        showFilters()
        const wrapper = document.querySelector('#wrapper')
        wrapper.innerHTML = "" //remove all divs in wrapper
        //create divs and enter data

        for (const [key, value] of Object.entries(allCounts)) {
            const newDiv = document.createElement("div")
            newDiv.setAttribute("id", key)
            newDiv.setAttribute("class", "item")

            const chartDiv = document.createElement("div")

            const canvas = document.createElement("div")
            const id = getChartId(key)
            canvas.setAttribute("id", id)

            chartDiv.appendChild(canvas)
            newDiv.appendChild(chartDiv)
            wrapper.appendChild(newDiv)
            //create the data for the chart...
            const chartData = transformDataLabels(key, allCounts[key])
            //... create the chart
            chartList.push(
                {
                    id: id,
                    title: key + ". " + getTitle(key),
                    chart: drawBarChart(id, key + ". " + getTitle(key), chartData.data, chartData.labels, chartClick),
                }
            )
        }
    }
    async function chartClick(chart, category) {

        let allCounts = getCounts()
        if (category == null) {
            console.log("select filter")
            return
        }

        for (const [key, value] of Object.entries(allCounts)) {
            if (chart == getChartId(key)) {
                for (const [k, v] of Object.entries(allCounts[key]))
                    if (k != category)
                        v.include = !v.include
                //recount the numbers...
                const files = document.querySelector('#file').files;
                const c = await processCSVFile(files[0], allCounts)
                saveCounts(c)
                //... display the new filter...
                showFilters()
                // //...update the charts
                updateCharts()

                break
            }
        }
    }
    function updateCharts() {

        var allCounts = getCounts()
        for (const [key, value] of Object.entries(allCounts)) {
            //console.log("update", key, value)
            //prepare the data for chart
            const chartData = transformDataLabels(key, value)
            //get the chart ...
            const id = getChartId(key)

            const entry = chartList.find((v) => {
                if (v.id == id) return v.chart
            })
            //... and update it
            updateBarChart(entry.chart, chartData.data, chartData.labels)
        }
    }

</script>

</html>