<!DOCTYPE html>
<html>

<head>
    <title>TMOAC</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css"> -->
</head>

<body onpagehide="stopTimer()", onpageshow="startTimer()">
    <style>
        body {
          font-family: 'Verdana';
          padding: 5%;
        }
        button {
            font-family: 'Verdana';
            font-size: 24px;
        }
        /* .marks {
            transform: translate(20px, 20px);
            stroke-width: 0.2;
            }
            .marks > line:nth-child(1) {
            transform: rotate(30deg); 
            }
            .marks > line:nth-child(2) {
            transform: rotate(calc(2 * 30deg));
            }
            .marks > line:nth-child(3) {
            transform: rotate(calc(3 * 30deg));
            stroke-width: 0.5;
            }
            .marks > line:nth-child(4) {
            transform: rotate(calc(4 * 30deg));
            }
            .marks > line:nth-child(5) {
            transform: rotate(calc(5 * 30deg));
            }
            .marks > line:nth-child(6) {
            transform: rotate(calc(6 * 30deg));
            stroke-width: 0.5;
            }
            .marks > line:nth-child(7) {
            transform: rotate(calc(7 * 30deg));
            }
            .marks > line:nth-child(8) {
            transform: rotate(calc(8 * 30deg));
            }
            .marks > line:nth-child(9) {
            transform: rotate(calc(9 * 30deg));
            stroke-width: 0.5;
            }
            .marks > line:nth-child(10) {
            transform: rotate(calc(10 * 30deg));
            }
            .marks > line:nth-child(11) {
            transform: rotate(calc(11 * 30deg));
            }
            .marks > line:nth-child(12) {
            transform: rotate(calc(12 * 30deg));
            stroke-width: 0.5;
        } */
        
    </style>
    
    <div>
        <h1 id="MyClockDisplay">World Clock</h1>
        <p id="timenow"></p>
        <div>
            <button type="button" onclick="selectTime(1)">+</button>
            <button type="button" onclick="selectTime(-1)">-</button>
            <button type="button" style="display: none;" id="reset" onclick="selectTime(0)">&#8635;</button>
        </div>
        <br>
            <table id="xxx">

            </table>
        </div>
        <br>
        <button id="deltastep" type="button" onclick="changedelta()">?</button>
    </div>
      
    <script>
        //(function (){
            var clocks = [
                {place:"Sydney", tz: 'Australia/Sydney'},
                {place:"Manila", tz: 'Asia/Manila'},
                {place:"Bangalore", tz: 'Asia/Kolkata'},
                {place:"London", tz: 'Europe/London'},
                {place:"New York", tz: 'America/New_York'},
                {place:"San Fransisco", tz: 'America/Los_Angeles'},
                {place:"Honolulu", tz: 'Pacific/Honolulu'}
            ];
            var mousedown = false; 
            var currentDayTime;
            var delta = 0;
            var deltaStep = 15;
            var timer;
            const options = {
                hour: "2-digit", 
                minute: "2-digit", 
                second: "2-digit",
                weekday: 'short', 
                year: 'numeric', 
                month: 'short', 
                day: '2-digit'
            }

            function changedelta(){
                const el = document.getElementById("deltastep");
                const delta = "\u0394: ";
                switch(deltaStep) {
                    case 15:
                        deltaStep = 60;
                        el.textContent = delta + "Hour";
                        break;
                    case 60:
                        deltaStep = 24*60;
                        el.textContent = delta + "Day";
                        break;
                    case 24*60:
                        deltaStep = 15;
                        el.textContent = delta + "15 Min";
                        break;
                    default:
                        deltaStep = 60;
                        el.textContent = delta + "Hour";
                }
            }

            function selectTime(t) {
                const el = document.getElementById("reset");
                if (t == 0) {
                    delta = 0;
                    el.style.display = "none";
                } else {
                    delta += t * deltaStep;
                    el.style.display = "inline";
                }
                showAllTimes();
            }

            function createClocks() {
                clocks.forEach(
                    v=> {
                        var table = document.getElementById("xxx");
                        var row = table.insertRow();
                        row.insertCell().textContent = v.place;
                        row.insertCell().setAttribute("id",v.place);
                    }
                )
            }
            
            function showTime(clock, date){

                const currentDayTime = document.getElementById("timenow").textContent;
                
                const theEl = document.getElementById(clock.place);
                const placeDayTime = date.toLocaleString('en-GB', {...options, timeZone: clock.tz});
                const placeDay = placeDayTime.substr(0,16);
                var placeTime;
                
                
                //bold if place = home
                if (currentDayTime.substr(18,5) == placeDayTime.substr(18,5)) {
                    //theEl.style.fontWeight = "bold";
                    placeTime = placeDayTime.substr(18,8);
                } else {
                    //theEl.style.fontWeight = "normal";
                    placeTime = placeDayTime.substr(18,5);
                }
                if (currentDayTime.substr(0,16) != placeDay)
                    theEl.textContent  = placeTime + " " + placeDay
                else
                    theEl.textContent  = placeTime;

                const h = placeTime.substr(0,2);
                //theEl.style.fontWeight = "lighter";
                if (h >= 9 && h <= 18) {// worktime
                    theEl.style.color = "black";
                    //theEl.style.fontWeight = "normal";
                } else
                    if (h >= 21 || h <= 5) // sleeptime
                        theEl.style.color = "red";
                    else // non work time 
                        theEl.style.color = "blue";
            }
            function stopTimer(){
                clearInterval(timer);
                console.log("stopped ", Date.now());
            }
            function startTimer() {
                showAllTimes();
                timer = setInterval(showAllTimes, 1000);
                console.log("started ", Date.now());
            }
            function showAllTimes(){
                var date = new Date();
                const currentDayTime = date.toLocaleString('en-GB', {...options, timeZoneName: "long"});
                document.getElementById("timenow").textContent = currentDayTime;
                if (delta != 0) {
                    var mm = date.getMinutes() + delta;
                    mm = 15 * Math.round(mm/15); //round to nearest 15 mins
                    date.setMinutes(mm);
                }
                clocks.forEach(v=>showTime(v, date)); 
            }
            changedelta();
            createClocks(); 
        //})()
    </script>
</body>

</html>
